-------------------------------
-------  #GetStarted        ---
-------------------------------
#installer axios pour requete api
nmp install axios
------------------------------------------------
#apres clonage installer node_modules
npm install
-----------------------------------------------
#pour installer template twiter
npm install --save react-twitter-embed

------------------------------------------------------


-------------------------------
-------  #github        ---
-------------------------------

#recuper les origin de github
git remote -v
------------------------------------
#pour ajouter les modification 
git add .

#pour structurer les modification 
git commit -m "coment ex:new branch/ update mybranch"
git remote add

#pour verifier la branch actuel
#git checkout 

#pour creer une branch
git branch reda

pour afiicher tous les branch existe
#git branch 

pour switcher une branch 
#git checkout nameOfBranch