-------------------------------
-------  #GetStarted        ---
-------------------------------
#installer axios pour requete api
nmp install axios
------------------------------------------------
#apres clonage installer node_modules
npm install
-----------------------------------------------
#pour installer template twiter
npm install --save react-twitter-embed

------------------------------------------------------


-------------------------------
-------  #github        ---
-------------------------------

-------------------------------
-------  Push     ---
-------------------------------
#recuper les origin de github (optionel)
git remote -v

#pour verifier la branch actuel
#git checkout 

#pour creer une branch s'il n'existe pas(optionnel)
git branch reda

pour afiicher tous les branch existe (optionel)
#git branch 

#pour switcher une branch avant push
git checkout nameOfBranch

#pour ajouter les modification 
git add .

#pour structurer les modification 
git commit -m "coment ex:new branch/ update mybranch"
git remote add



#lancer le push branch apres les etaps precedente(important)
git push -u origin nameOfBranch

-------------------------------
-------  Pull     ---
-------------------------------

#switcher to master branch
git checkout master

#lancer pull 
git pull origin master